<!DOCTYPE html>
<!--
    Name: Clement Agetu 
    Date Created: July 07 2022 
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Menu</title>	
    </head> 
    
    <body>
        <header>
        <h1 style="text-align:center;">Soins de l'estomac</h1>
        </header> 
        
        <hr>
        <nav style="text-align:leftt;"> <!-- The nav element will include navigation buttons or links -->
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact Us</a>
        <hr>
        
    <table style="text-align:center;">
        <tr>
            <th><b>Burger and Fries</b></th>
            <th><b>Hot Dog and Chips</b></th>
            <th><b>Italian Sausage and Peppers</b></th>
        </tr>

        <tr>
            <td>A Canadian Classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries $7.95</td>
            <td>A Summer Classic! Your choice - white or wheat bun, Relish, mustard, and ketchup Served with our house-made chips $7.95</td>
            <td>An All-Time favorite! Your choice - mild or spicy Cole Slaw, Served with garlic mashers $10.97</td>
        </tr>
    </table>

    <table style="text-align:center;">
        <tr>
            <th><b>Tenderloin Sandwich and Chips</b></th>
            <th><b>House Salad</b></th>
            <th><b>Brisket Sandwich and Fries</b></th>
        </tr>

        <tr>
            <td>Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95</td>
            <td>On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch DressingServed with a dinner roll $6.95</td>
            <td>A Taste of Alberta! Smoked Brisket on thick-cut Alberta Toast Cole Slaw Served with our famous thick-cut french fries $7.95</td>
        </tr>
    </table>
     
        <footer style="text-align:center;"> <!-- The footer is a block at the bottom of the page. -->
            <hr />
            <p><b>Address:</b> 10903 23 Ave NW, Edmonton, AB T6J 1X3 <b>Phone:</b> (700) 400-0009</p>
        </footer>
            
    </body> 
</html>